<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Green Sustainable Earth Blog</title>
        <style>
        body {
        background-color:rgb(245, 250, 247);
        font-size:16px;
        }
        h1 {
            color:rgb(25, 250, 5);
            background-color:rgb(105, 166, 91);
            margin:0px;
            border:inset 6px;
            padding:10px 18px 10px 18px;
            text-align:center;
            font-size:41px;
        }
        
        #animalPic {
            float:left;
            border:solid rgb(85, 207,141);
            position:relative;
            top:-135px;
        }
        #earthPic {
            float:right;
            border:solid rgb(85, 207,141);
            position:relative;
            top:-135px;
        }
        .contentsMenu {
            background-color:rgb(231, 240, 231);
            color:rgb(61, 61, 66);
            border:solid rgb(12, 181, 4) 1px;
            padding:9px;
            text-align:center;
        }
        .blogItem1 {
            font-size:1.0em;
        }
       
        .resources {
            font-style:italic;
            font-size:1.10em;
            padding:10px;
            text-align:center;
        }
         .gettingStarted {
            color:rgb(230, 150, 230);
        }
        #why-this {
            text-align:center;
          
        }
        .blogItem2 {
            background-color:rgb(237, 242, 228);
            font-size:1.1em;
            padding:10px;
        }
        .blogItem3 {
            background-color:rgb(233, 235, 200);
            border:double;
            padding:10px;
            font-size:1.2em;
        }
        h2 {
            text-align:center;
            color:rgb(107, 96, 81);
            font-weight:bold;
            
        }
        h3 {
            color:rgb(64, 56, 43);
        }
        p {
            color:rgb(61, 66, 60);
            font-family:sans-serif;
            line-height:1;
        }
        .footer {
            color:rgb(20, 19, 18);
            font-size: 1.0em;
        }
        </style>
    </head>
    <body>
        
        <h1>Green Sustainable Earth Blog and Resource Center for Action!</h1>
 
        <div class="contentsMenu"><h3>Contents</h3>
        <ul>
            <li><a href="#why-this">Why This?</a></li>
            <li><a href="#not-red-or-blue">Red Blue or Green!</a></li>
        </ul></div>
        <img id="earthPic" src="https://www.kasandbox.org/programming-images/landscapes/mountains-in-hawaii.png"width="174"height="128">
        <img id="animalPic" src="https://www.kasandbox.org/programming-images/animals/penguins.png"width="175"height="128">
    
        <div class="blogItem1"><h2 id="why-this">United We Stand!</h2>
        <h6>Updated March 25, 2021</h6>
        
        <p>* Why this blog and resource center? Because, We live in a time where <em>action</em> is needed to save our Planet!<br><br>* The porpoise of this blog is to explore the issues of our time in an open honest way and encourage thought and action in all types of readers.<br><br>* The action most needed is uniting in our understanding of the critical issues. <br><br>* This blog will explore the issues with our divided society and offer solutions to help us reunite in this politically charged environment so we can make the changes needed to save our planet. <br><br>* It will also provide links to resources to help you decide how you personally can get involved and provide you with tools to succeed when you do!<br><br>* Most importantly It will <em>eventually</em> provide a complete picture of the challenges we face and at least one real solution for each problem with enough detail to inspire courage and action.<br><br> * Make no mistake about it, an effort of <em>epic</em> proportion is needed and if you are still reading, you may ready to help.<br><br>*` I can't wait to get started! I hope you will join me working to reunite our society so we can save our Earth. </p></div>
                <div class="resources"><h2>Resource Center</h2>
        <h3>Links to action partners, Big Ideas and Amazing New Sustainable Green Technology<br></h3>
        <h3 class="gettingStarted">(a lot more to come, please save and check back, I am just getting started, big things to come)</h3>
        <ul>
         <li><a href="#dream">A Dream of Green</a></li>
        </ul></div>
        <div class="blogItem3"><h2 id="not-red-or-blue">Red Blue or Green!</h2>
        <h6>Updated March 25, 2021</h6>
        <p>* A note about politics:<br>(very troubled waters in America today)<br>* I am not Red or Blue i'm Green! I am an independent citizen who believes in provable truth, love of neighbor and <strong>action</strong>. The politics of the day are dividing us into three groups instead of <strong>One United Family</strong>.<br><br>* This is a place for the people who choose to be united! Republicans, Democrats and the 190 million Americans who don't or can't vote. More people don't vote than vote for either party. It is time to reunite and resolve our differences!<br><br>* Let's bring the family together! If you belong to either party you know that the language of our politics is dividing us. We need a united country to accomplish the changes needed to save our earth. We need a proactive government that responds to our scientific agencies clear warnings! <br><br>* We need all three branches of our government to <strong>work together</strong>. The evidence is in and oil emissions are a major cause of global climate change. <br><br>* I believe the environment is a universal issue. My step Father is a Republican and he always tells me that the environment should be a conservative concern. My mother is a Democrat and she assures me that Democrats agree that preserving our planets health is a crotical issue. I am neither and am absolutely positive that <strong>earths environmental issues have reached critical levels</strong>.<br><br>* Many countries around the globe have reached a united view about our need to protect our environment. This is <em><strong>not</strong></em> a Red or blue issue, it is a life or death issue!<br><br>* To our Politicians "We the People of the United States of America", have hired all of you to do a job regardless of which party supported you during the election process. We can't succeed divided into two groups  slandering each other and undoing each others work.<br>We want you to remember our name, "<strong>United</strong> States of America", and stop making it a R or D issue. This infighting in the Senate and Congress is ruining the country for all of us.<br><br> Only the Oil industry, the Russian government budget (52% COMES FROM OIL) and some self-interested billionaires who fund elections are coming out ahead (and even that is debatable - global climate change will ruin the earth for them too at the rate we are going) </p></div> 
        
        <div class="blogItem2"><h2 id="dream">A Dream of Green</h2>
        <h6>Updated March 25, 2021</h6>
        <p>*<strong>The doom and gloom!</strong> Yes, we are <em>very</em> close to destroying half of the habitable land on earth! <strong>Our global Coral reef system will be commited to complete loss in 20 years!</strong> Our government still has an Fracked oil agenda despite all of the <em> real, clear and easily provable</em> science stating that oil burning is over heating the earth. Lives are already being lost to the tune over 10 million per year due to our toxic CO2 emissions. <br><br> <strong>Sounds crazy!.....right?</strong> .....Yes, and it is!<br><br> So, how can we have a positive attuide? Well, we are on the brink of a truely Green revolution!<br><br> Get your thinking caps on and follow me. We are going on a "dream of green" tour of the future. It will be a fantastic journey into the incredible <strong>real possibilities</strong> that are available <em>now</em>. Let's take a look at the amazing possibilities that are building momentum and promise success when "we the people" get on board.<br>The future is really filled with endless possibilities that are <em>green and sustainable</em>!<br><br>--This blog is dedicated to posting real ideas for a truely amazing future.<br> The future will be exciting and it can be  green and sustainable!<br><br>* I love all of you and hope to regularly inspire the incredible potential that you have and give hope by linking to present technologies that <em> can</em> bring us back from the edge. None of us can do it alone and the scale of change coming is both daunting and enlivening.<br><br> I am confident that when we see the actual possibilities for a green sustainable future we will join with the growing number of nations who are starting to embrace this green revolution and fight for everyones future!<br><br>* There will be links with connections to people, right here in the U.S., who are already doing big things to help green up our country. <br>* Also links to green/sustainable products will be provided.<br>* I will verify the truth and accuracy of all articles<br>* Let's aim high and verify! We need to implement big ideas as soon as possible. <br><br>--So get ready for the ride of your life.<br><em> Dream Big, think Green and Sustainable!</em></p></div>
        <h4 class="footer">For the time being if you would like to have your green ideas linked to this site or want to volunteer to write articles or add ideas or just comment I will provide my email.<br>2savetheearth@zoho.com<br> Thanks, Vince<br>Please be patient as this is a new project!</h4>
    </body>
</html>
      
